/var/log/odoo/*.log {
    daily               # Rotar diariamente
    missingok           # No dar error si el archivo no existe
    rotate 14           # Mantener 14 archivos de log
    compress            # Comprimir logs antiguos
    delaycompress       # No comprimir el log más reciente
    notigempty          # No rotar si está vacío
    create 0640 odoo odoo  # son los permisos 
    sharedscripts  # lo ejecuta solo una vez
    postrotate
        # Recargar Odoo después de rotas
        # Este comando envía una señal para que Odoo reabra los archivos de log
    endscript
}