[options]
; Configuración de la base de datos
db_host = db
db_port = 5432
db_user = admin
db_password = admin
admin_passwd = admin

; Configuración de logs
logfiles = /var/log/odoo/odoo.log
logrotate = True
log_level = info

; Niveles disponibles : debug, debur_rpc, debug_rpc_answer, debug_sql
; info, warn, error, critical

; si quieres logs más detallados para desarrollo:
; log_level = debug

; Logs específicos por módulo (opcional)
; log_handler = werkzeug:WARNING, odoo.addons:INFO

; configuración del servidor
http_port = 8069
workers = 2

; límites (valores por defecto ya establecidos)
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_hard = 2684354560
limit_memeory_soft = 2147483648

; Directorio de addons personalizados (ruta donde odoo tiene que buscar los módulos)
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons